cpe:2.3:a:python:alabaster:0.7.8:*:*:*:*:*:*:*
cpe:2.3:a:python:appdirs:1.4.4:*:*:*:*:*:*:*
cpe:2.3:a:python:atomicwrites:1.1.5:*:*:*:*:*:*:*
cpe:2.3:a:python:attrs:19.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:automat:0.8.0:*:*:*:*:*:*:*
cpe:2.3:a:python:babel:2.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:backcall:0.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:bleach:3.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:blinker:1.4:*:*:*:*:*:*:*
cpe:2.3:a:python:brial:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:python:cached-property:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:certifi:2019.11.28:*:*:*:*:*:*:*
cpe:2.3:a:python:chardet:3.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:click:7.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cloud-init:20.1:*:*:*:*:*:*:*
cpe:2.3:a:python:colorama:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:python:command-not-found:0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:configobj:5.0.6:*:*:*:*:*:*:*
cpe:2.3:a:python:constantly:15.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cryptography:2.8:*:*:*:*:*:*:*
cpe:2.3:a:python:cupshelpers:1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cvxopt:1.2.3:*:*:*:*:*:*:*
cpe:2.3:a:python:cycler:0.10.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cypari2:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:cython:0.29.14:*:*:*:*:*:*:*
cpe:2.3:a:python:dbus-python:1.2.16:*:*:*:*:*:*:*
cpe:2.3:a:python:decorator:4.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:defer:1.0.6:*:*:*:*:*:*:*
cpe:2.3:a:python:defusedxml:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:distro:1.4.0:*:*:*:*:*:*:*
cpe:2.3:a:python:distro-info:0.23ubuntu1:*:*:*:*:*:*:*
cpe:2.3:a:python:docutils:0.16:*:*:*:*:*:*:*
cpe:2.3:a:python:entrypoints:0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:fpylll:0.5.1.dev0:*:*:*:*:*:*:*
cpe:2.3:a:python:future:0.18.2:*:*:*:*:*:*:*
cpe:2.3:a:python:gmpy2:2.1.0b3:*:*:*:*:*:*:*
cpe:2.3:a:python:html5lib:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:httplib2:0.14.0:*:*:*:*:*:*:*
cpe:2.3:a:python:hyperlink:19.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:idna:2.8:*:*:*:*:*:*:*
cpe:2.3:a:python:imagesize:1.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:importlib-metadata:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:python:incremental:16.10.1:*:*:*:*:*:*:*
cpe:2.3:a:python:ipykernel:5.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipython:7.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipython-genutils:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipywidgets:6.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:isodate:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:itsdangerous:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jedi:0.15.2:*:*:*:*:*:*:*
cpe:2.3:a:python:jinja2:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonpatch:1.22:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonpointer:2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonschema:3.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jupyter-client:6.1.2:*:*:*:*:*:*:*
cpe:2.3:a:python:jupyter-core:4.6.3:*:*:*:*:*:*:*
cpe:2.3:a:python:keyring:18.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:kiwisolver:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:language-selector:0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:launchpadlib:1.10.13:*:*:*:*:*:*:*
cpe:2.3:a:python:lazr.restfulclient:0.14.2:*:*:*:*:*:*:*
cpe:2.3:a:python:lazr.uri:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:lxml:4.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:macaroonbakery:1.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:markupsafe:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:matplotlib:3.1.2:*:*:*:*:*:*:*
cpe:2.3:a:python:mistune:0.8.4:*:*:*:*:*:*:*
cpe:2.3:a:python:more-itertools:4.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:mpmath:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:nbconvert:5.6.1:*:*:*:*:*:*:*
cpe:2.3:a:python:nbformat:5.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:nbmerge:0.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:netifaces:0.10.4:*:*:*:*:*:*:*
cpe:2.3:a:python:networkx:2.4:*:*:*:*:*:*:*
cpe:2.3:a:python:nose:1.3.7:*:*:*:*:*:*:*
cpe:2.3:a:python:notebook:6.0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:numpy:1.17.4:*:*:*:*:*:*:*
cpe:2.3:a:python:oauthlib:3.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:olefile:0.46:*:*:*:*:*:*:*
cpe:2.3:a:python:packaging:20.3:*:*:*:*:*:*:*
cpe:2.3:a:python:pandocfilters:1.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:parso:0.5.2:*:*:*:*:*:*:*
cpe:2.3:a:python:path.py:12.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pem:20.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pexpect:4.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pickleshare:0.7.5:*:*:*:*:*:*:*
cpe:2.3:a:python:pillow:7.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pip:20.0.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pkgconfig:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pluggy:0.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pplpy:0.8.4:*:*:*:*:*:*:*
cpe:2.3:a:python:prometheus-client:0.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:prompt-toolkit:2.0.10:*:*:*:*:*:*:*
cpe:2.3:a:python:protobuf:3.6.1:*:*:*:*:*:*:*
cpe:2.3:a:python:psutil:5.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:py:1.8.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyasn1:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pyasn1-modules:0.2.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pycairo:1.16.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pycryptodome:3.9.8:*:*:*:*:*:*:*
cpe:2.3:a:python:pycups:1.9.73:*:*:*:*:*:*:*
cpe:2.3:a:python:pygments:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pygobject:3.36.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyhamcrest:1.9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyinotify:0.9.6:*:*:*:*:*:*:*
cpe:2.3:a:python:pyjwt:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pymacaroons:0.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pynacl:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyopenssl:19.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyparsing:2.4.6:*:*:*:*:*:*:*
cpe:2.3:a:python:pyrfc3339:1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyrsistent:0.15.5:*:*:*:*:*:*:*
cpe:2.3:a:python:pyserial:3.4:*:*:*:*:*:*:*
cpe:2.3:a:python:pystemmer:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pytest:4.6.9:*:*:*:*:*:*:*
cpe:2.3:a:python:python-apt:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:python-dateutil:2.7.3:*:*:*:*:*:*:*
cpe:2.3:a:python:python-debian:0.1.36ubuntu1:*:*:*:*:*:*:*
cpe:2.3:a:python:python3-openid:3.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pytz:2019.3:*:*:*:*:*:*:*
cpe:2.3:a:python:pyyaml:5.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyzmq:18.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:requests:2.22.0:*:*:*:*:*:*:*
cpe:2.3:a:python:requests-toolbelt:0.9.1:*:*:*:*:*:*:*
cpe:2.3:a:python:requests-unixsocket:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:roman:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:rpy2:3.2.6:*:*:*:*:*:*:*
cpe:2.3:a:python:sage:9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:sagenb-export:3.2:*:*:*:*:*:*:*
cpe:2.3:a:python:scipy:1.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:secretstorage:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:send2trash:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:python:service-identity:18.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:setuptools:45.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:setuptools-scm:3.4.3:*:*:*:*:*:*:*
cpe:2.3:a:python:simplegeneric:0.8.1:*:*:*:*:*:*:*
cpe:2.3:a:python:simplejson:3.16.0:*:*:*:*:*:*:*
cpe:2.3:a:python:six:1.14.0:*:*:*:*:*:*:*
cpe:2.3:a:python:snowballstemmer:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:sphinx:1.8.5:*:*:*:*:*:*:*
cpe:2.3:a:python:ssh-import-id:5.10:*:*:*:*:*:*:*
cpe:2.3:a:python:sympy:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:systemd-python:234:*:*:*:*:*:*:*
cpe:2.3:a:python:terminado:0.8.2:*:*:*:*:*:*:*
cpe:2.3:a:python:testpath:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:python:toml:0.10.0:*:*:*:*:*:*:*
cpe:2.3:a:python:tornado:5.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:traitlets:4.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:twisted:18.9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:tzlocal:2.1b1:*:*:*:*:*:*:*
cpe:2.3:a:python:ubuntu-advantage-tools:20.3:*:*:*:*:*:*:*
cpe:2.3:a:python:ufw:0.36:*:*:*:*:*:*:*
cpe:2.3:a:python:unattended-upgrades:0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:urllib3:1.25.8:*:*:*:*:*:*:*
cpe:2.3:a:python:vcversioner:2.16.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:wadllib:1.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:wcwidth:0.1.8:*:*:*:*:*:*:*
cpe:2.3:a:python:webencodings:0.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:werkzeug:0.16.1:*:*:*:*:*:*:*
cpe:2.3:a:python:wheel:0.34.2:*:*:*:*:*:*:*
cpe:2.3:a:python:widgetsnbextension:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zeep:3.4.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zipp:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zope.interface:4.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:zope.interface:4.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:alabaster:0.7.8:*:*:*:*:*:*:*
cpe:2.3:a:python:appdirs:1.4.4:*:*:*:*:*:*:*
cpe:2.3:a:python:atomicwrites:1.1.5:*:*:*:*:*:*:*
cpe:2.3:a:python:attrs:19.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:automat:0.8.0:*:*:*:*:*:*:*
cpe:2.3:a:python:babel:2.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:backcall:0.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:bleach:3.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:blinker:1.4:*:*:*:*:*:*:*
cpe:2.3:a:python:brial:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:python:cached-property:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:certifi:2019.11.28:*:*:*:*:*:*:*
cpe:2.3:a:python:chardet:3.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:click:7.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cloud-init:20.1:*:*:*:*:*:*:*
cpe:2.3:a:python:colorama:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:python:command-not-found:0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:configobj:5.0.6:*:*:*:*:*:*:*
cpe:2.3:a:python:constantly:15.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cryptography:2.8:*:*:*:*:*:*:*
cpe:2.3:a:python:cupshelpers:1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cvxopt:1.2.3:*:*:*:*:*:*:*
cpe:2.3:a:python:cycler:0.10.0:*:*:*:*:*:*:*
cpe:2.3:a:python:cypari2:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:cython:0.29.14:*:*:*:*:*:*:*
cpe:2.3:a:python:dbus-python:1.2.16:*:*:*:*:*:*:*
cpe:2.3:a:python:decorator:4.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:defer:1.0.6:*:*:*:*:*:*:*
cpe:2.3:a:python:defusedxml:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:distro:1.4.0:*:*:*:*:*:*:*
cpe:2.3:a:python:distro-info:0.23ubuntu1:*:*:*:*:*:*:*
cpe:2.3:a:python:docutils:0.16:*:*:*:*:*:*:*
cpe:2.3:a:python:entrypoints:0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:fpylll:0.5.1.dev0:*:*:*:*:*:*:*
cpe:2.3:a:python:future:0.18.2:*:*:*:*:*:*:*
cpe:2.3:a:python:gmpy2:2.1.0b3:*:*:*:*:*:*:*
cpe:2.3:a:python:html5lib:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:httplib2:0.14.0:*:*:*:*:*:*:*
cpe:2.3:a:python:hyperlink:19.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:idna:2.8:*:*:*:*:*:*:*
cpe:2.3:a:python:imagesize:1.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:importlib-metadata:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:python:incremental:16.10.1:*:*:*:*:*:*:*
cpe:2.3:a:python:ipykernel:5.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipython:7.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipython-genutils:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:ipywidgets:6.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:isodate:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:itsdangerous:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jedi:0.15.2:*:*:*:*:*:*:*
cpe:2.3:a:python:jinja2:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonpatch:1.22:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonpointer:2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jsonschema:3.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:jupyter-client:6.1.2:*:*:*:*:*:*:*
cpe:2.3:a:python:jupyter-core:4.6.3:*:*:*:*:*:*:*
cpe:2.3:a:python:keyring:18.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:kiwisolver:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:language-selector:0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:launchpadlib:1.10.13:*:*:*:*:*:*:*
cpe:2.3:a:python:lazr.restfulclient:0.14.2:*:*:*:*:*:*:*
cpe:2.3:a:python:lazr.uri:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:lxml:4.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:macaroonbakery:1.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:markupsafe:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:matplotlib:3.1.2:*:*:*:*:*:*:*
cpe:2.3:a:python:mistune:0.8.4:*:*:*:*:*:*:*
cpe:2.3:a:python:more-itertools:4.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:mpmath:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:nbconvert:5.6.1:*:*:*:*:*:*:*
cpe:2.3:a:python:nbformat:5.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:nbmerge:0.0.4:*:*:*:*:*:*:*
cpe:2.3:a:python:netifaces:0.10.4:*:*:*:*:*:*:*
cpe:2.3:a:python:networkx:2.4:*:*:*:*:*:*:*
cpe:2.3:a:python:nose:1.3.7:*:*:*:*:*:*:*
cpe:2.3:a:python:notebook:6.0.3:*:*:*:*:*:*:*
cpe:2.3:a:python:numpy:1.17.4:*:*:*:*:*:*:*
cpe:2.3:a:python:oauthlib:3.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:olefile:0.46:*:*:*:*:*:*:*
cpe:2.3:a:python:packaging:20.3:*:*:*:*:*:*:*
cpe:2.3:a:python:pandocfilters:1.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:parso:0.5.2:*:*:*:*:*:*:*
cpe:2.3:a:python:path.py:12.0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pem:20.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pexpect:4.6.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pickleshare:0.7.5:*:*:*:*:*:*:*
cpe:2.3:a:python:pillow:7.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pip:20.0.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pkgconfig:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pluggy:0.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pplpy:0.8.4:*:*:*:*:*:*:*
cpe:2.3:a:python:prometheus-client:0.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:prompt-toolkit:2.0.10:*:*:*:*:*:*:*
cpe:2.3:a:python:protobuf:3.6.1:*:*:*:*:*:*:*
cpe:2.3:a:python:psutil:5.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:py:1.8.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyasn1:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pyasn1-modules:0.2.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pycairo:1.16.2:*:*:*:*:*:*:*
cpe:2.3:a:python:pycryptodome:3.9.8:*:*:*:*:*:*:*
cpe:2.3:a:python:pycups:1.9.73:*:*:*:*:*:*:*
cpe:2.3:a:python:pygments:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pygobject:3.36.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyhamcrest:1.9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyinotify:0.9.6:*:*:*:*:*:*:*
cpe:2.3:a:python:pyjwt:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pymacaroons:0.13.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pynacl:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyopenssl:19.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pyparsing:2.4.6:*:*:*:*:*:*:*
cpe:2.3:a:python:pyrfc3339:1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyrsistent:0.15.5:*:*:*:*:*:*:*
cpe:2.3:a:python:pyserial:3.4:*:*:*:*:*:*:*
cpe:2.3:a:python:pystemmer:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pytest:4.6.9:*:*:*:*:*:*:*
cpe:2.3:a:python:python-apt:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:python-dateutil:2.7.3:*:*:*:*:*:*:*
cpe:2.3:a:python:python-debian:0.1.36ubuntu1:*:*:*:*:*:*:*
cpe:2.3:a:python:python3-openid:3.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:pytz:2019.3:*:*:*:*:*:*:*
cpe:2.3:a:python:pyyaml:5.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:pyzmq:18.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:requests:2.22.0:*:*:*:*:*:*:*
cpe:2.3:a:python:requests-toolbelt:0.9.1:*:*:*:*:*:*:*
cpe:2.3:a:python:requests-unixsocket:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:roman:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:rpy2:3.2.6:*:*:*:*:*:*:*
cpe:2.3:a:python:sage:9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:sagenb-export:3.2:*:*:*:*:*:*:*
cpe:2.3:a:python:scipy:1.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:secretstorage:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:python:send2trash:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:python:service-identity:18.1.0:*:*:*:*:*:*:*
cpe:2.3:a:python:setuptools:45.2.0:*:*:*:*:*:*:*
cpe:2.3:a:python:setuptools-scm:3.4.3:*:*:*:*:*:*:*
cpe:2.3:a:python:simplegeneric:0.8.1:*:*:*:*:*:*:*
cpe:2.3:a:python:simplejson:3.16.0:*:*:*:*:*:*:*
cpe:2.3:a:python:six:1.14.0:*:*:*:*:*:*:*
cpe:2.3:a:python:snowballstemmer:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:sphinx:1.8.5:*:*:*:*:*:*:*
cpe:2.3:a:python:ssh-import-id:5.10:*:*:*:*:*:*:*
cpe:2.3:a:python:sympy:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:systemd-python:234:*:*:*:*:*:*:*
cpe:2.3:a:python:terminado:0.8.2:*:*:*:*:*:*:*
cpe:2.3:a:python:testpath:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:python:toml:0.10.0:*:*:*:*:*:*:*
cpe:2.3:a:python:tornado:5.1.1:*:*:*:*:*:*:*
cpe:2.3:a:python:traitlets:4.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:twisted:18.9.0:*:*:*:*:*:*:*
cpe:2.3:a:python:tzlocal:2.1b1:*:*:*:*:*:*:*
cpe:2.3:a:python:ubuntu-advantage-tools:20.3:*:*:*:*:*:*:*
cpe:2.3:a:python:ufw:0.36:*:*:*:*:*:*:*
cpe:2.3:a:python:unattended-upgrades:0.1:*:*:*:*:*:*:*
cpe:2.3:a:python:urllib3:1.25.8:*:*:*:*:*:*:*
cpe:2.3:a:python:vcversioner:2.16.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:wadllib:1.3.3:*:*:*:*:*:*:*
cpe:2.3:a:python:wcwidth:0.1.8:*:*:*:*:*:*:*
cpe:2.3:a:python:webencodings:0.5.1:*:*:*:*:*:*:*
cpe:2.3:a:python:werkzeug:0.16.1:*:*:*:*:*:*:*
cpe:2.3:a:python:wheel:0.34.2:*:*:*:*:*:*:*
cpe:2.3:a:python:widgetsnbextension:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zeep:3.4.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zipp:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:python:zope.interface:4.7.1:*:*:*:*:*:*:*
cpe:2.3:a:python:zope.interface:4.7.1:*:*:*:*:*:*:*
